{
  "name": "@nrsk/astrowind",
  "version": "1.0.0",
  "description": "Tailwind integration for Astro with support for TS configs.",
  "sideEffects": false,
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./base.css": "./base.css"
  },
  "files": [
    "CHANGELOG.md",
    "*.d.ts",
    "*.cjs*",
    "*.js*"
  ],
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "fmt:lint": "eslint --fix --ext .js,.ts .",
    "fmt:prettier": "prettier --write \"**/*.{js,ts,json}\"",
    "postversion": "tsx ../.scripts/release.ts restore",
    "prebuild": "rimraf dist",
    "prepare": "is-ci || husky install",
    "prerelease": "tsx .scripts/release.ts prepare",
    "release": "npx semantic-release",
    "release:dry": "npx semantic-release --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norskeld/astrowind.git"
  },
  "keywords": [
    "astro",
    "tailwind",
    "integration"
  ],
  "author": {
    "name": "Vladislav Mamon",
    "email": "hello@vm.codes"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norskeld/astrowind/issues"
  },
  "homepage": "https://github.com/norskeld/astrowind#readme",
  "peerDependencies": {
    "astro": "^2.2.0",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "postcss-load-config": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@nrsk/config-conventional": "^1.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/is-ci": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitest/coverage-istanbul": "^0.30.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "semantic-release": "^20.1.3",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vitest": "^0.30.1"
  },
  "commitlint": {
    "extends": [
      "@nrsk/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
