{
  "name": "@nrsk/astrowind",
  "version": "2.0.0",
  "description": "Tailwind integration for Astro with TypeScript configs support.",
  "sideEffects": false,
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./base.css": "./base.css"
  },
  "files": [
    "CHANGELOG.md",
    "*.css",
    "*.d.ts",
    "*.cjs*",
    "*.js*"
  ],
  "engines": {
    "node": ">=18 <=20"
  },
  "scripts": {
    "build": "tsup",
    "fmt:lint": "eslint --fix --ext .js,.ts .",
    "fmt:prettier": "prettier --write \"**/*.{js,ts,json}\"",
    "postversion": "tsx ../.scripts/release.ts restore",
    "prebuild": "rimraf dist",
    "prepare": "is-ci || husky install",
    "prerelease": "tsx .scripts/release.ts prepare",
    "release": "npx semantic-release",
    "release:dry": "npx semantic-release --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norskeld/astrowind.git"
  },
  "keywords": [
    "astro",
    "tailwind",
    "integration"
  ],
  "author": {
    "name": "Vladislav Mamon",
    "email": "hello@vm.codes"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norskeld/astrowind/issues"
  },
  "homepage": "https://github.com/norskeld/astrowind#readme",
  "peerDependencies": {
    "astro": "^3.0.6",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "postcss-load-config": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@nrsk/config-conventional": "^1.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/is-ci": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitest/coverage-istanbul": "^0.34.3",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.1.1",
    "tsup": "^7.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2",
    "vite": "^4.2.1",
    "vitest": "^0.34.3"
  },
  "commitlint": {
    "extends": [
      "@nrsk/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
